VITE_SUPABASE_PROJECT_ID="wxqmgphyzaiaynlxavlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cW1ncGh5emFpYXlubHhhdmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODIyMDIsImV4cCI6MjA4MzQ1ODIwMn0.4CX8lJxLSD87fyv164_0yCqTBtjyRsLwMlQhUbkQeo8"
VITE_SUPABASE_URL="https://wxqmgphyzaiaynlxavlj.supabase.co"
